# search conf
server {
    server_name         demo;
    index  index.php index.html index.htm;
    root    /Users/zhangjiayin/dev/OpensourceSoftware/mochiweb/ecomet/demo/www;

    location  /longpoll/ {
        proxy_pass   http://127.0.0.1:8080;
    }

    location ~* ^(.+\.php)(.*)$ {
        fastcgi_pass        127.0.0.1:9000;
        fastcgi_index       index.php;
        fastcgi_hide_header X-Powered-By;
        fastcgi_intercept_errors on;
        fastcgi_buffers     32 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_param       SCRIPT_FILENAME $document_root$1;
        fastcgi_param       PATH_INFO   $2;
        include             fastcgi_params;
        fastcgi_param       SCRIPT_URI http://$server_name$uri;
        fastcgi_param       HTTP_REFERER $http_referer;
        fastcgi_param       HTTP_HOST $http_host;
        fastcgi_param       HTTP_ACCEPT $http_accept;
    }
}
